<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ article_title }}</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        header {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            background-color: #1a1a1a;
            color: #fff;
            padding: 20px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin: 0;
            font-size: 24px;
            display: inline-block;
            vertical-align: middle;
        }

        nav {
            display: inline-block;
            margin-top: 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            margin: 0 15px;
            padding: 10px 15px;
            border-radius: 5px;
            background-color: #4CAF50;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: #45a049;
        }

        #username {
            margin-top: 0px;
            font-size: 18px;
            vertical-align: middle;
            display: inline-block;
        }

        h1 {
            text-align: center;
        }

        .article-container {
            max-width: 800px; /* Ширина контейнера с заметкой */
            margin: 20px auto; /* Центрирование по горизонтали и небольшой отступ сверху/снизу */
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .article-content {
            margin-top: 20px;
        }

        .article-content p {
            margin-bottom: 10px;
        }

        .like-button {
            display: inline-block;
            padding: 10px 15px;
            border-radius: 5px;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .like-button:hover {
            background-color: #2980b9;
        }

        .like-count {
            margin-left: 10px;
        }

        .favorite-button {
            display: inline-block;
            padding: 10px 15px;
            border-radius: 5px;
            background-color: #f39c12;
            color: #fff;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .favorite-button:hover {
            background-color: #d35400;
        }

        .favorite-status {
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>База знаний</h1>
        <nav>
            <a href="/lab5/user_articles">Просмотр заметок</a>
            <a href="/lab5/new_article">Создание заметок</a>
            <a href="/lab5/login">Логин</a>
            <a href="/lab5/register">Регистрация</a>
            <a href="/lab5/logout">Выйти</a>
        </nav>
        <div id="username">{{username}}</div>
    </header>
    <div class="article-container">
        <h1>{{ article_title }}</h1>
        <div id="username">{{ username }}</div>
        <div class="article-content">
            {% for paragraph in article_text %}
                <p>{{ paragraph }}</p>
            {% endfor %}
        </div>
        
        <div class="interaction-buttons">
            <a href="/lab5/like_article/{{ article_id }}" class="like-button">Лайк</a>
            <span class="like-count">{{ likes }}</span>

            <a href="/lab5/add_to_favorites/{{ article_id }}" class="favorite-button">В избранное</a>
            <span class="favorite-status">{{ "В избранном" if is_favorite else "Не в избранном" }}</span>
        </div>
    </div>
</body>
</html>
